<!DOCTYPE html>
<html>

<head>
  <title>Royal Designs</title>
  <link rel="icon" href="logo1.jpg" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bootstrap.css" />
</head>

<body class="bg-colour">
  <!--navigation-->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #e3f2fd;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="banner.png" alt="Bootstrap" width="200" height="45">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: rgb(0, 149, 255);">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Contact">Contact</a>
          </li>
        </ul>          
      </div>
    </div>
  </nav>
  <!--navigation end-->

  <!--slider-->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item" data-bs-interval="5000">
        <img src="web banner.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item active" data-bs-interval="5000">
        <img src="web banner 2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="5000">
        <img src="web banner 3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <!--slider end-->



  <!--About-->

  <div>
    <center>
      <div>
        <h1 style="margin-top: 20px; color: white;">About Us</h1>
        <div id="About">
          <h6>"At Royal Designs, we specialize in bringing your ideas to life through captivating visual design.
            With a keen eye for detail and a passion for creativity,</h6>
          <h6>we offer a range of services tailored to
            meet your branding and marketing needs. From logos and branding materials to print and digital design,</h6>
          <h6>our team is committed to delivering exceptional results that resonate with your audience. Let us be your
            partner in creativity and together, let's make your vision a reality."</h6>
          <br />
        </div>

        <h2 style="color: white;">"Your Vision Our Expertise"</h2>
      </div>
    </center>
  </div>
  <!--About end-->

  <!--Animation-->

  <div class="box">

  </div>
  <div class="box1"></div>

  <!--animation end-->


  <!--Services-->
  <div id="services">
    <h2>Our Services </h2>

    <div class="flex container">
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">

        <!-- Card 1 -->
        <div style="border: 10px;" onclick="flyer();">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="gig1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text text-black ">Flyer Designing</h5>
              <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>
              <button type="button" class="btn" style="color: white;">View Portfolio</button>
                
            </div>
          </div>
        </div>

        <!-- Card 2 -->
        <div style="border: 10px;" onclick="business();">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="web pic.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text text-black ">Business Card Designing</h5>
              <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>
              <button type="button" class="btn" style="color: white;" >View Portfolio</button>
                
            </div>
          </div>
        </div>

        <!-- Card 3 -->
        <div style="border: 10px;" onclick="poster();">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="web pic 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text text-black ">Poster Designing</h5>
              <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>
              <button type="button" class="btn" style="color: white;" >View Portfolio</button>
                
            </div>
          </div>
        </div>

        <!-- Card 4 -->
        <div style="border: 10px;" onclick="logo();">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="web pic 3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text text-black ">Logo Designing</h5>
              <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>
              <button type="button" class="btn" style="color: white;" >View Portfolio</button>
                
            </div>
          </div>
        </div>

        <!-- Card 5 -->
        <div style="border: 10px;" onclick="product();">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="Untitled-4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text text-black ">Product Poster Designing</h5>
              <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>
              <button type="button" class="btn" style="color: white;" >View Portfolio</button>
                
            </div>
          </div>
        </div>

        <!-- Card 6 -->
        <div style="border: 10px;" onclick="banner();">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="web pic 4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-text text-black ">Banner Designing</h5>
              <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>
              <button type="button" class="btn" style="color: white;" >View Portfolio</button>
                
            </div>
          </div>
        </div>

        <!-- Card 7 -->
        <div style="border: 10px;">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="web pic 6.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-text text-black ">Web Developing Sevicess</h4>
              <p class="card-text text-black">Coming Soon...</p>
              <button type="button" class="btn" style="color: white;" disabled>View Portfolio</button>
                
            </div>
          </div>
        </div>

        <!-- Card 8 -->
        <div style="border: 10px;">
          <div class="card ms-5 mb-5" style="width: 18rem;">
            <img src="web pic 5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-text text-black ">Business Package For New Businesses</h4>
              <p class="card-text text-black">Coming Soon...</p>
              <button type="button" class="btn" style="color: white;" disabled>View Portfolio</button>
                
            </div>
          </div>
        </div>

      </div>
    </div>


  </div>

  <!--Contact-->
  <div>
    <center>
      <div>
        <h1 style="margin-top: 20px; color: white;" >Contact Us</h1>
        <div id="Contact">
          <h6>Click the below icons to contact</h6>
        </div>
      </div>
    </br>
    <a class="medis" href="https://wa.me/+94767829261"><img src="WHATSAPP.png" width="220" height="70"></a>
    <a class="medis" href="https://www.facebook.com/profile.php?id=61551695056768"><img src="facebook.png" width="220" height="70"></a>
    <a class="medis" href=""><img src="instagram.png" width="220" height="70"></a>     
    <a class="medis" href="https://www.tiktok.com/@royaldesigns01?_t=8lgR1sD6aaW&_r=1"><img src="Tiktok.png" width="220" height="70"></a>
    
    </center> 
    
  </div>

</body>

<footer style="margin-top: 100px; background-color: black; color: white; height: 25px; font-size: 13px;">
  <center><p>&copy; 2024 Softreel Software Solutions . All rights reserved.</p></center>
</footer>

<script src="script.js"></script>
<script src="bootstrap.js"></script>

</html>