<!DOCTYPE html>
<head>
    <title>Royal Designs</title>
    <link rel="icon" href="logo1.jpg" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="bootstrap.css" />
</head>
<html>
    <body class="bg-colour">
        <div>
            <center>
                <h1 style="color: white; margin-top: 20px;">Social Media Poster Design Portfolio</h1>
            <div style="margin-top: 20px;">
                <img src="poster.jpg" style="width: 30rem; margin-top: 5px; ">
                <img src="poster 1.jpg" style="width: 30rem; margin-top: 5px; ">
                <img src="poster 2.jpg" style="width: 30rem; margin-top: 5px; ">
                <img src="poster 3.jpg" style="width: 30rem; margin-top: 5px; ">
                <img src="poster 4.jpg" style="width: 30rem; margin-top: 5px; ">
                <img src="poster 5.jpg" style="width: 30rem; margin-top: 5px;  ">
                <img src="poster 6.jpg" style="width: 30rem; margin-top: 5px; ">
            </div>
            <h1 style="color: white; margin-top: 20px;">What We Offer</h1>
            <li style="color: white; margin-top: 20px;">Custom designs tailored to your specific needs and preferences</li>
            <li style="color: white; margin-top: 20px; margin-left: -110px;">Eye-catching layouts with high-quality graphics</li>
            <li style="color: white; margin-top: 20px; margin-left: -120px;">Unlimited revisions until you're 100% satisfied</li>
            <li style="color: white; margin-top: 20px; margin-left: -350px;">Free Mockup</li>
        </br>
            <u style="color: white; margin-top: 20px; font-size: 30px;">Total Price</u>
            <h1 style="color: white; margin-top: 20px;">LKR 1000/=</h1>
            <h1 style="color: white; margin-top: 20px;">50% Advance Fee</h1>
            </center>
            
        </div>
    </body>

    <script src="script.js"></script>
</html>