<!--card 1-->
<div class="col-11 col-lg-3">
    <div class="row justify-content-center">
        <div class="card mt-2 mb-2" style="width: 18rem; ">
            <img src="gig1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-text text-black ">Flyer Designing</h5>
                <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>

                <button type="button" class="btn" style="color: white;">View Portfolio</button>
            </div>
        </div>

        <div class="col-11 col-lg-10">
            <div class="row justify-content-center">
                <div class="card1 mt-10 mb-2" style="margin-top: -340px; height: 340px; width: 300px;">
                </div>
            </div>
        </div>

        <!--card 2-->
        <div class="col-11 col-lg-12">
            <div class="row justify-content-center">
                <div class="card mt-2 mb-2" style="width: 18rem; ">
                    <img src="gig1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-text text-black ">Flyer Designing</h5>
                        <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>

                        <button type="button" class="btn" style="color: white;">View Portfolio</button>
                    </div>
                </div>

                <div class="col-11 col-lg-9">
                    <div class="row justify-content-center">
                        <div class="card1 mt-10 mb-2" style="margin-top: -340px; height: 340px; width: 300px;">
                        </div>
                    </div>
                </div>

                <div class="col-11 col-lg-10">
                    <div class="row justify-content-center">
                        <div class="card mt-2 mb-2" style="width: 18rem; ">
                            <img src="web pic.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-text text-black ">Flyer Designing</h5>
                                <p class="card-text text-black">Unlimited Revisions + Free Mockup</p>

                                <button type="button" class="btn" style="color: white;">View Portfolio</button>
                            </div>
                        </div>

                        <div class="col-11 col-lg-9">
                            <div class="row justify-content-center">
                                <div class="card1 mt-10 mb-2" style="margin-top: -340px; height: 340px; width: 300px;">
                                </div>
                            </div>
                        </div>